{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=postgres;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT_REF.supabase.co",
    "AnonKey": "YOUR_SUPABASE_ANON_KEY",
    "ServiceKey": "YOUR_SUPABASE_SERVICE_ROLE_KEY"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "AiSettings": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
    "ApiKey": "YOUR_AI_API_KEY",
    "EmbeddingModel": "text-embedding-004",
    "ChatModel": "gemini-2.0-flash"
  },
  "RagSettings": {
    "MaxCosineDistance": 0.55
  },
  "EmailSettings": {
    "ApiKey": "YOUR_BREVO_API_KEY",
    "SenderEmail": "no-reply@yourdomain.com",
    "SenderName": "RAG ChatBot Admin",
    "LoginUrl": "http://localhost:5178/Account/Login"
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "http://localhost:5178/Subscription/PaymentCallback",
    "CancelUrl": "http://localhost:5178/Subscription/PaymentCancelled"
  }
}
